<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title></title>
	<!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
      table.kmButtonCollectionContent {width:100% !important;}
  </style>
<![endif]-->
	<style type="text/css">@media only screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body{
      width: 100% !important;
      min-width: 100% !important;
    }
    td[id=bodyCell] {
      padding: 10px !important;
    }
    table.kmMobileHide {
      display:none !important;
    }
    table[class=kmTextContentContainer] {
      width: 100% !important;
    }
    table[class=kmBoxedTextContentContainer] {
      width: 100% !important;
    }
    td[class=kmImageContent] {
      padding-left:0 !important;
      padding-right:0 !important;
    }
    img[class=kmImage] {
      width:100% !important;
    }
    table[class=kmSplitContentLeftContentContainer],
    table[class=kmSplitContentRightContentContainer],
    table[class=kmColumnContainer],
    td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
    td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
    table[class=kmVerticalButton],
    table[class=kmVerticalButtonContent] {
      width:100% !important;
    }
    td[class=kmButtonCollectionInner] {
      padding-left:9px !important;
      padding-right:9px !important;
      padding-top:9px !important;
      padding-bottom:0 !important;
      background-color:transparent !important;
    }
    td[class=kmVerticalButtonIconContent],
    td[class=kmVerticalButtonTextContent],
    td[class=kmVerticalButtonContentOuter] {
      padding-left:0 !important;
      padding-right:0 !important;
      padding-bottom:9px !important;
    }
    table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
    table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
    table[class="kmColumnContainer"] td[class=kmTextContent],
    table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
    table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
      padding-top:9px !important;
    }
    td[class=kmTableBlockInner] {
      padding-left:9px !important;
      padding-right:9px !important;
    }
    td[class="rowContainer kmFloatLeft"],
    td[class="rowContainer kmFloatLeft firstColumn"],
    td[class="rowContainer kmFloatLeft lastColumn"] {
      float:left;
      clear: both;
      width: 100% !important;
    }
    table[id=templateContainer],
    table[class=templateRow],
    table[id=templateHeader],
    table[id=templateBody],
    table[id=templateFooter] {
      max-width:600px !important;
      width:100% !important;
    }
    
      h1 {
        font-size:24px !important;
        line-height:100% !important;
      }
    
    
      h2 {
        font-size:20px !important;
        line-height:100% !important;
      }
    
    
      h3 {
        font-size:18px !important;
        line-height:100% !important;
      }
    
    
      h4 {
        font-size:16px !important;
        line-height:100% !important;
      }
    
    
      td[class=rowContainer] td[class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-right:18px !important;
        padding-left:18px !important;
      }
      td[class=headerContainer] td[class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-right:18px !important;
        padding-left:18px !important;
      }
      td[class=bodyContainer] td[class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-right:18px !important;
        padding-left:18px !important;
      }

      td[class=rowContainer] td[class=kmTableBlockInner] [class=kmTextContent],
      td[class=headerContainer] td[class=kmTableBlockInner] [class=kmTextContent],
      td[class=bodyContainer] td[class=kmTableBlockInner] [class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-left:4px !important;
        padding-right:4px !important;
      }

      td[class=footerContent] {
        font-size:18px !important;
        line-height:100% !important;
      }
    
    td[class=footerContent] a {
      display:block !important;
    }
  }
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFF">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #FFF; height: 100%; margin: 0; width: 100%" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #aaa; background-color: #F1F1F1" width="600">
				<tbody>
					<tr>
						<td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;background-color:#ffffff;" width="100%" >
							<tbody>
								<tr>
									<td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="rowContainer kmFloatLeft firstColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top" width="50%">&nbsp;</td>
												<td class="rowContainer kmFloatLeft lastColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top" width="50%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
													<tbody class="kmTextBlockOuter">
														<tr>
															<td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; " valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
																<tbody>
																	<tr>
																		<td class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color:#333333;font-family:'CenturyGothicRegular';" width="600">
																			<tbody>
																				<tr>
																					<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; " width="600">
																						<tbody>
																							<tr>
																								<td><img alt="RehabCO EHR" src="{{logo_url}}" style="border: 0px none; line-height: 100%; outline: medium none; text-decoration: none;" /></td>
																							</tr>
																							<tr>
																								<td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family:CenturyGothicRegular, Helvetica, sans-serif; font-size:12px; color:#000000; padding:10px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-top:10px;" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font face="Lato, Helvetica Neue, Helvetica, CenturyGothicRegular, sans-serif" size="2" style="color:#525252;">Dear {{user.name}},</font></div>

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"> Please follow the link below to activate your account: </font></div>

																												<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"> <a href="{{user.invite_url}}">{{user.invite_url}} </a></font></div>																										

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">&nbsp; </font></div>
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"> &nbsp; </font></div>
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2"> &nbsp;</font></div>	

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; "><font  face="Lato, Helvetica Neue, Helvetica, Arial, sans-serif" size="2">Warm Regards,</font></div>

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">RehabCO EHR Team</div>

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>

																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" bgcolor="#585859" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color:#585859;font-size:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
																									<tbody>
																										<tr>
																											<td style="bgcolor:#585859;color:#ffffff;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;padding:1px 0 1px 5px;">&copy;{{copyright}}</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
													<tbody class="kmTextBlockOuter">
														<tr>
															<td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; " valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
																<tbody>
																	<tr>
																		<td class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
																		<div style="padding: 5px 0px 0px 10px;">
																		<div style="font-size: 11px; color: rgb(174, 174, 174);">RehabCO EHR</div>

																		<div style="font-size: 11px; color: rgb(174, 174, 174); padding: 8px 0px;">This e-mail is generated from RehabCO EHR Accounts. If you think this is SPAM, please report to {{link.abuse_email}} for immediate action.</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
